{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XHS Atelier",
  "version": "0.1.2",
  "identifier": "com.xhsatelier.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build:web",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "XHS Atelier",
        "label": "main",
        "width": 1440,
        "height": 920,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "publisher": "茉灵智库",
    "homepage": "https://github.com/88lin/xhs-workspace",
    "shortDescription": "面向小红书采集、资料沉淀与 RedClaw 创作的一体化桌面工作台。",
    "longDescription": "XHS Atelier 将内容采集、主题整理、创作 Brief、稿件编辑和 RedClaw 生成整合进同一个开源 Tauri 桌面工作流。",
    "license": "MIT",
    "licenseFile": "../../../LICENSE",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
